##change this configure to adapt your mysql config
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC
spring.datasource.username = lalala
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update